{
  "name": "NOR",
  "version": "2.0.0",
  "description": "OSC Interface for musical free improvisation in a highly artifical environment",
  "main": "server/index.js",
  "scripts": {
    "build": "yarn run clear && webpack --mode production",
    "clear": "rimraf ./dist",
    "lint": "yarn lint:scss && yarn lint:js",
    "lint:js": "eslint ./src/scripts ./server",
    "lint:scss": "stylelint ./src/styles",
    "serve": "node ./server/index.js",
    "start": "yarn serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "yarn run clear && webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adzialocha/NOR"
  },
  "author": "adzialocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adzialocha/NOR/issues"
  },
  "homepage": "https://github.com/adzialocha/NOR",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.3.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-pwa-manifest": "^3.7.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "immutability-helper": "^2.7.1",
    "ip": "^1.1.5",
    "keymirror": "^0.1.1",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.0",
    "osc-js": "^1.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
